{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eg4JICDaxmorZ2nRJR7OH",
      "type": "rectangle",
      "x": 423.04296875,
      "y": 104.83203125,
      "width": 147.25390625,
      "height": 70.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583767350,
      "version": 253,
      "versionNonce": 316882730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6ToRVcde8RJHl6KaJKxp",
          "type": "arrow"
        },
        {
          "id": "MaPWdZaZHbe_jAbOF7AqR",
          "type": "arrow"
        }
      ],
      "updated": 1667419856594,
      "link": null,
      "locked": false
    },
    {
      "id": "YXOoSv2BuhDy8A3L3owxX",
      "type": "text",
      "x": 437.76171875,
      "y": 118.3125,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448556598,
      "version": 54,
      "versionNonce": 1354209386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MaPWdZaZHbe_jAbOF7AqR",
          "type": "arrow"
        }
      ],
      "updated": 1667419853195,
      "link": null,
      "locked": false,
      "text": "JSON ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON "
    },
    {
      "id": "MaPWdZaZHbe_jAbOF7AqR",
      "type": "arrow",
      "x": 479.4187256515113,
      "y": 176.4296875,
      "width": 3.1608126404124164,
      "height": 108.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565828778,
      "version": 996,
      "versionNonce": 1547936182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667419857375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1608126404124164,
          108.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eg4JICDaxmorZ2nRJR7OH",
        "focus": 0.24526565059916886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6kE_sL9d6acanxMFUvCtt",
        "focus": -0.0002910588683506001,
        "gap": 5.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kE_sL9d6acanxMFUvCtt",
      "type": "rectangle",
      "x": 403.51171875,
      "y": 290.078125,
      "width": 160.6484375,
      "height": 73.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184620726,
      "version": 417,
      "versionNonce": 1313548406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSC4mBq1LZJwTfXOxZRQN",
          "type": "arrow"
        },
        {
          "id": "MaPWdZaZHbe_jAbOF7AqR",
          "type": "arrow"
        },
        {
          "id": "V6ToRVcde8RJHl6KaJKxp",
          "type": "arrow"
        }
      ],
      "updated": 1667419804298,
      "link": null,
      "locked": false
    },
    {
      "id": "gSC4mBq1LZJwTfXOxZRQN",
      "type": "arrow",
      "x": 527.244441379846,
      "y": 278.44140625,
      "width": 0.9079023701540336,
      "height": 1.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913505962,
      "version": 424,
      "versionNonce": 1840398826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667419804298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9079023701540336,
          -1.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kE_sL9d6acanxMFUvCtt",
        "focus": 0.058284584620672784,
        "gap": 11.63671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6ToRVcde8RJHl6KaJKxp",
      "type": "arrow",
      "x": 525.1369719985671,
      "y": 285.26953125,
      "width": 0.885691661382225,
      "height": 105.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201022582,
      "version": 506,
      "versionNonce": 187370154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667419861209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.885691661382225,
          -105.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kE_sL9d6acanxMFUvCtt",
        "focus": 0.5165388905089174,
        "gap": 4.80859375
      },
      "endBinding": {
        "elementId": "Eg4JICDaxmorZ2nRJR7OH",
        "focus": -0.36853115752443744,
        "gap": 4.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AgHexsCN-g1VLgyZsNS19",
      "type": "text",
      "x": 544.8515625,
      "y": 211.6328125,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614774966,
      "version": 76,
      "versionNonce": 1413130666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667419916657,
      "link": null,
      "locked": false,
      "text": "Serialize\n(GSON)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Serialize\n(GSON)"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1437317034,
      "isDeleted": false,
      "id": "GNuQqsVVjYxVdHDgozUF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.734375,
      "y": 202.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 468433130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419918562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deserialize\n(GSON)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deserialize\n(GSON)"
    },
    {
      "id": "UF3vyoyqJxVpCgjVHEJ0T",
      "type": "text",
      "x": 422.57421875,
      "y": 317.5703125,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948354614,
      "version": 22,
      "versionNonce": 1539741290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667419894511,
      "link": null,
      "locked": false,
      "text": "Java Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java Objects"
    },
    {
      "id": "hK9BBNW2DfzO5ThgL3-h1",
      "type": "rectangle",
      "x": 848.1015625,
      "y": 309.515625,
      "width": 285.2109375,
      "height": 70.01953125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869296234,
      "version": 1324,
      "versionNonce": 2029672566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667420550282,
      "link": null,
      "locked": false
    },
    {
      "id": "8vKKuCyNiByPXk-Q637xA",
      "type": "text",
      "x": 915.33984375,
      "y": 314.65625,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121364458,
      "version": 497,
      "versionNonce": 9373174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCnHrYGWxGxeuwY62VozA",
          "type": "arrow"
        }
      ],
      "updated": 1667420431420,
      "link": null,
      "locked": false,
      "text": "Quotes (class)\n-Constructor\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Quotes (class)\n-Constructor\n"
    },
    {
      "id": "Es28rh0H1UooeC7l2uZud",
      "type": "rectangle",
      "x": 819.59765625,
      "y": 125.23828125,
      "width": 334.90234374999994,
      "height": 103.62500000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827810550,
      "version": 322,
      "versionNonce": 1433029354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFCGqNhgtK1ecir4qzgU2",
          "type": "arrow"
        }
      ],
      "updated": 1667420335724,
      "link": null,
      "locked": false
    },
    {
      "id": "gN8eakLxRl01iv_wIbSUK",
      "type": "text",
      "x": 911.0078125,
      "y": 123.8984375,
      "width": 205,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984131306,
      "version": 8,
      "versionNonce": 996485814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCnHrYGWxGxeuwY62VozA",
          "type": "arrow"
        }
      ],
      "updated": 1667420313905,
      "link": null,
      "locked": false,
      "text": "App\n- methods to read JSON \nfile\n-author.get\n-quote.get",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "App\n- methods to read JSON \nfile\n-author.get\n-quote.get"
    },
    {
      "id": "FCnHrYGWxGxeuwY62VozA",
      "type": "arrow",
      "x": 986.7100278410769,
      "y": 232.64453125,
      "width": 0.1339557779849656,
      "height": 66.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909572662,
      "version": 139,
      "versionNonce": 2011617078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667420431421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339557779849656,
          66.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gN8eakLxRl01iv_wIbSUK",
        "focus": 0.2825590167259289,
        "gap": 8.74609375
      },
      "endBinding": {
        "elementId": "8vKKuCyNiByPXk-Q637xA",
        "focus": 0.22361280577789638,
        "gap": 15.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ppg-ZVfo6llWCoc7OKasD",
      "type": "rectangle",
      "x": 895.83984375,
      "y": 496.02734375,
      "width": 201.44140625,
      "height": 68.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164161206,
      "version": 881,
      "versionNonce": 428861622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwcV1-oaYb2mNxpDsR530",
          "type": "arrow"
        },
        {
          "id": "u7mCAnQHIlVAyVfOKU1hQ",
          "type": "arrow"
        }
      ],
      "updated": 1667420662483,
      "link": null,
      "locked": false
    },
    {
      "id": "q_ZshcAZy1MZZOIhK9hzX",
      "type": "text",
      "x": 911.43359375,
      "y": 355.3046875,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857192054,
      "version": 136,
      "versionNonce": 1133100342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwcV1-oaYb2mNxpDsR530",
          "type": "arrow"
        }
      ],
      "updated": 1667420558173,
      "link": null,
      "locked": false,
      "text": "-use as schema",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "-use as schema"
    },
    {
      "id": "dQwB-cfnOx__EOtVSjdej",
      "type": "text",
      "x": 1006.703125,
      "y": 391.77734375,
      "width": 177,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219727542,
      "version": 721,
      "versionNonce": 1989322346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667420654100,
      "link": null,
      "locked": false,
      "text": "Use GSON\nto deserialize\nand find quote/author\nfrom json file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Use GSON\nto deserialize\nand find quote/author\nfrom json file"
    },
    {
      "id": "GwcV1-oaYb2mNxpDsR530",
      "type": "arrow",
      "x": 986.9143181263391,
      "y": 380.56829501075896,
      "width": 4.748451752464234,
      "height": 107.8011057646583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474208694,
      "version": 627,
      "versionNonce": 1749624874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667420662483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.748451752464234,
          107.8011057646583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_ZshcAZy1MZZOIhK9hzX",
        "gap": 5.263607510758953,
        "focus": -0.1955641073091878
      },
      "endBinding": {
        "elementId": "Ppg-ZVfo6llWCoc7OKasD",
        "gap": 7.657942974582722,
        "focus": -0.02974160571111636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqM9xDdrPaTSQSbOy3y4f",
      "type": "text",
      "x": 917.88671875,
      "y": 512.14453125,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776302762,
      "version": 22,
      "versionNonce": 2016936310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667420598501,
      "link": null,
      "locked": false,
      "text": "Instance of Quotes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Instance of Quotes"
    },
    {
      "id": "PlQB3OxEvlA9bj0oavHkm",
      "type": "rectangle",
      "x": 897.3671875,
      "y": 673.92578125,
      "width": 239.9453125,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012120362,
      "version": 206,
      "versionNonce": 1049588982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7mCAnQHIlVAyVfOKU1hQ",
          "type": "arrow"
        }
      ],
      "updated": 1667420645679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 239126378,
      "isDeleted": false,
      "id": "JkczwHzO84p6P3Ik_VITb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.66015625,
      "y": 581.632856638418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.76953125,
      "height": 63.00018601190478,
      "seed": 717996842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667420663574,
      "link": null,
      "locked": false,
      "fontSize": 12.556486715255716,
      "fontFamily": 1,
      "text": "Use GSON\nto serialize\njava object into\nJSON",
      "baseline": 59.00018601190478,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use GSON\nto serialize\njava object into\nJSON"
    },
    {
      "id": "u7mCAnQHIlVAyVfOKU1hQ",
      "type": "arrow",
      "x": 989.211735798036,
      "y": 566.02734375,
      "width": 5.327014331606051,
      "height": 104.26271607066428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202688630,
      "version": 535,
      "versionNonce": 503747306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667420662483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.327014331606051,
          104.26271607066428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ppg-ZVfo6llWCoc7OKasD",
        "gap": 1,
        "focus": 0.08940181151182405
      },
      "endBinding": {
        "elementId": "PlQB3OxEvlA9bj0oavHkm",
        "gap": 3.6357214293356797,
        "focus": -0.16768069888141915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spTHXp7OuBLpQgt4cj1y9",
      "type": "text",
      "x": 925.5137755466186,
      "y": 695.3851328723198,
      "width": 182,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774745706,
      "version": 52,
      "versionNonce": 176106614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667420753951,
      "link": null,
      "locked": false,
      "text": "-send it to user in the\nform of a response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "-send it to user in the\nform of a response"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}